<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.luifer.cuentas.OpcionesActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cuentaboton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:layout_weight="1"
            android:onClick="onClick"
            android:fontFamily="@font/bevan"
            android:textSize="18dp"
            android:background="@drawable/redondo"/>

        <Button
            android:id="@+id/clientboton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cliente"
            android:onClick="onClick"
            android:fontFamily="@font/bevan"
            android:textSize="18dp"
            android:background="@drawable/redondo"/>

        <Button
            android:id="@+id/revistboton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Revista"
            android:onClick="onClick"
            android:fontFamily="@font/bevan"
            android:textSize="18dp"
            android:background="@drawable/redondo"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorFragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
</LinearLayout>
