<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.com.luifer.cuentas.CuentaFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#602CC670">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:gravity="center"
        android:fontFamily="@font/bevan"
        android:textSize="28dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerProducto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
